# OPENAI
OPENAI_MODEL=gpt-4-turbo
OPENAI_API_KEY=sk-proj-flM2ZgcdUl82F98YxEWvT3BlbkFJ2pQppyTIiHjt7lat8kKV

# Elevenlabs
ELEVEN_LABS_API_KEY=449e0bc14decbf9cdc108390fbbb8e89
ELVEN_LABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
ELEVEN_LABS_MODEL_ID=eleven_monolingual_v1

